{
  "name": "student-attendance-backend",
  "version": "1.0.0",
  "description": "Backend for attendance system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    "upload-students": "node uploadStudents.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "@line/bot-sdk": "^7.5.0",  
    "firebase-admin": "^11.0.0", 
    "dotenv": "^16.0.0"          
  }
}
